{
  "name": "jaskron-technologies-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "JASKRON Technologies Pvt. Ltd. - Backend API (Express + MongoDB)",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed:admin": "node seedAdmin.js",
    "seed:test-user": "node seedTestUser.js",
    "seed:services": "node seedServices.js",
    "seed:content": "node seedContent.js",
    "seed:courses": "node seedCourses.js",
    "seed:programs": "node seedPrograms.js",
    "migrate:verify-existing": "node migrateVerifyExistingUsers.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.4",
    "socket.io": "^4.8.0",
    "streamifier": "^0.1.1",
    "zod": "^3.23.8"
  }
}
